{
  "name": "thewallet",
  "version": "1.0.0",
  "description": "The wallet you need",
  "main": "app/main.js",
  "scripts": {
    "build": "npm run lint && rm -rf app && tsc",
    "test": "npm run lint && mocha --require ts-node/register test/**/*.{js,ts}",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "rebuild": "electron-rebuild"
  },
  "repository": "https://bitbucket.org/thewallet/thewallet",
  "keywords": [
    "wallet",
    "bitcoin",
    "ethereum",
    "ripple",
    "monero"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/bip39": "^2.4.0",
    "@types/bitcoinjs-lib": "^3.3.1",
    "@types/chai": "^4.0.10",
    "@types/jquery": "^3.2.17",
    "@types/mocha": "^2.2.46",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/request": "^2.0.9",
    "chai": "^4.1.2",
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1",
    "electron-rebuild": "^1.6.0",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.3.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "coinselect": "^3.1.1",
    "cryptocoins-icons": "^2.6.0",
    "eth-lightwallet": "^3.0.1",
    "hooked-web3-provider": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "seco-keyval": "^0.2.0",
    "web3": "^1.0.0-beta.27"
  },
  "build": {
    "appId": "com.the.wallet",
    "mac": {
      "category": "public.app-category.finance"
    },
    "files": [
      "app/",
      "static/"
    ]
  }
}
