{
    "compilerOptions": {
        "outDir": "app",
        "sourceMap": false,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "noImplicitThis": true,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "target": "es5",
        "lib": ["es6", "dom"],
        "allowJs": true,
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
